.my-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e3e5f2;
    padding-bottom: 100px;
    color: #3759a9;
    width: 100%;
}

.my-header {
    height: 500px;
    position: absolute;
    right: 0px;
    top: 0px;
}

.my-footer {
    height: 500px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.rings {
    margin-top: 20px;
    height: 100px;
}

.my-header-title {
    margin-top: 50px;
    font-size: 50px;
    font-family: 'CustomFont', cursive;
    text-transform: uppercase;

    /* width: 600px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.svg-header {
    /* width: 300px; */
}

.sparkle-left {
    height: 50px;
    transform: rotate(-10deg) translate(50%, 10px);
}
.sparkle-right {
    height: 40px;
    transform: rotate(10deg) translate(-100%, 0px);
}

.chandle-container {
    position: absolute;
    top: 0px;
    left: 50px;
    height: 100%;
}

.chandle {
    position: sticky;
    top: 0px;
    left: 0px;
    height: 275px;
}

.table-container {
    position: sticky;
    bottom: -100px;
    right: 30px;
    height: 100%;
    align-self: flex-end;
}

.my-table {
    height: 350px;
}

@media (max-width: 1300px) {
    .table-container {
        display: none;
    }
}

@media (max-width: 600px) {
    .my-header-title {
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .chandle-container {
        display: none;
    }
}

.my-name {
    margin-top: 50px;
    font-size: 54px;
}

.my-date {
    margin-top: 20px;
    font-size: 20px;
}